EXPO_PUBLIC_DADO_SIGILOSO = AIzaSyAqoRWQ7N--t96I4OdUbBlXdLue5uXYTY4
EXPO_PUBLIC_BURNO_CAON = meu-primeiro-firebase-7447f.firebaseapp.com
EXPO_PUBLIC_CARECA_EXCESSO = meu-primeiro-firebase-7447f
EXPO_PUBLIC_BIRUUUU = meu-primeiro-firebase-7447f.firebasestorage.app
EXPO_PUBLIC_RATATEII = 890774625006
EXPO_PUBLIC_COMPLICADO_MANO = 1:890774625006:web:525ab56ac516ea95f971ff
EXPO_PUBLIC_MEASUREMENT_ID = G-BYF9PTXWBK