EXPO_PUBLIC_DADO_SIGILOSO = shiu, secret
EXPO_PUBLIC_BURNO_CAON = é broco
EXPO_PUBLIC_CARECA_EXCESSO = quase sem cabelo
EXPO_PUBLIC_BIRUUUU = biruuuu
EXPO_PUBLIC_RATATEII = ratatas
EXPO_PUBLIC_COMPLICADO_MANO = gabriel